{
	"name": "dystcz/lunar-reviews",
	"description": "Lunar reviews",
	"keywords": [
		"dystcz",
		"laravel",
		"php",
		"lunar",
		"lunar-reviews"
	],
	"homepage": "https://github.com/dystcz/lunar-reviews",
	"license": "MIT",
	"type": "library",
	"authors": [
		{
			"name": "Dystopia",
			"email": "dev@dy.st",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^8.0",
		"lunarphp/lunar": "^0.3.0-beta",
		"illuminate/support": "^10.0",
		"dystcz/lunar-api": "dev-main",
		"laravel-json-api/laravel": "^3.0",
		"symfony/yaml": "^6.0"
	},
	"require-dev": {
		"barryvdh/laravel-ide-helper": "^2.13",
		"laravel-json-api/testing": "^2.1",
		"laravel/pint": "^1.7",
		"nunomaduro/collision": "^7.0",
		"orchestra/testbench": "^8.0",
		"nunomaduro/larastan": "^2.0",
		"pestphp/pest": "^2.0",
		"phpunit/phpunit": "^9.0"
	},
	"autoload": {
		"psr-4": {
			"Dystcz\\LunarReviews\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Dystcz\\LunarReviews\\Tests\\": "tests"
		}
	},
	"scripts": {
		"test": "vendor/bin/pest",
		"test-coverage": "vendor/bin/phpunit --coverage-html coverage",
		"analyse": "vendor/bin/phpstan analyse"
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Dystcz\\LunarReviews\\LunarReviewsServiceProvider"
			]
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
