{
  "name": "dystcz/lunar-api-reviews",
  "description": "Lunar API Product Reviews",
  "keywords": [
    "dystcz",
    "laravel",
    "php",
    "lunar",
    "lunar-api",
    "lunar-api-reviews"
  ],
  "homepage": "https://github.com/dystcz/lunar-api-reviews",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Dystopia",
      "email": "dev@dy.st",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "dystcz/lunar-api": "^0.6.0-dev",
    "illuminate/support": "^10.0",
    "spatie/laravel-newsletter": "^5.1"
  },
  "require-dev": {
    "driftingly/rector-laravel": "^0.17.0",
    "laravel-json-api/testing": "^2.1",
    "laravel/pint": "^1.7",
    "mockery/mockery": "^1.5",
    "nunomaduro/larastan": "^2.5.1",
    "orchestra/testbench": "^8.0",
    "pestphp/pest": "^2.0",
    "pestphp/pest-plugin-faker": "^2.0",
    "pestphp/pest-plugin-laravel": "^2.0",
    "rector/rector": "^0.15.23",
    "spatie/laravel-ray": "^1.32"
  },
  "autoload": {
    "psr-4": {
      "Dystcz\\LunarApiReviews\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dystcz\\LunarApiReviews\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "analyse": "vendor/bin/phpstan analyse"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dystcz\\LunarApiReviews\\LunarReviewsServiceProvider"
      ],
      "aliases": {
        "LunarReviews": "Dystcz\\LunarApiReviews\\Domain\\Reviews\\Facades\\LunarApiReview"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
